INPUT_FILE_PATH=blog-text.txt;another-text.txt
API_USER=user
API_PASSWORD=password
PORT=3000

# MACHINE LEARNING
DIMENSIONS=50
MATCH_FUNCTION=linear # Can be linear, exponential or constant
SCORING_MULTIPLIER=1 # Higher value means it values close words higher